Port 80
BindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 50000
RTSPPort 554
NoDaemon
<Stream status.html>
	Format status
</Stream>

<Feed infracam.ffm>
	file /tmp/infracam.ffm
	FileMaxSize 10M
</Feed>

<Stream infracam.mjpeg>
	Feed infracam.ffm
	Format mjpeg
	VideoSize 640x480
	VideoFrameRate 10
	#VideoBitRate 2000
	VideoQMin 1
	VideoQMax 10
	NoAudio
</Stream>

<Stream infracam.sdp>
    Feed infracam.ffm
    Format rtsp
    NoAudio
    VideoFrameRate 15
    #VideoSize 352x240
    #VideoBitRate 256
    VideoBufferSize 40
    VideoGopSize 30
    #AudioBitRate 64
    StartSendOnKey
</Stream>

<Stream infracam.h264>
	Feed infracam.ffm
	Format rtp
	VideoCodec libx264
	VideoBitRate 1000
	NoAudio
	#AVPresetVideo default
	#AVPresetVideo baseline
</Stream>
<Stream infracam.webm>       # Output stream URL definition
   Feed infracam.ffm              # Feed from which to receive video
   Format webm
   NoAudio
</Stream>
<Stream infracam.flv>
        Feed infracam.ffm
 VideoCodec flv
VideoFrameRate 10
#VideoBitRate 2048
#VideoBufferSize 4096
VideoSize 640x480
VideoQMin 3
VideoQMax 31
AVOptionVideo flags +global_header 
#VideoGopSize 10
VideoIntraOnly
PreRoll 0
NoAudio
</Stream>
